ENVIRONMENT = STAGING
APP_PORT = 1700

STAGING_DB_NAME = teesas
STAGING_DB_USERNAME = teesas
STAGING_DB_PASSWORD = admin1234
STAGING_DB_HOST = teesasdb.ccjmsewyzrfs.us-east-1.rds.amazonaws.com

PORT = 1700
